cff-version: 1.2.0
title: "CalcuLegal Legal Damage Engine — Public Methodology Repository"
message: "If you use or cite this repository, please cite it as follows."
type: software
authors:
  - family-names: "Woszczyk"
    given-names: "Artur Arkadiusz"
repository-code: "https://github.com/arturwoszczyk/calculegal-legal-damage-engine"
url: "https://www.calculegal.it/"
abstract: "Public methodology, documentation, fictional benchmarks and privacy-preserving design principles for deterministic legal empowerment calculators in the Italian LegalTech context."
keywords:
  - legaltech
  - legal empowerment
  - deterministic legal calculation
  - Italian law
  - damage calculation
  - privacy by design
  - zero knowledge
license: "CC-BY-NC-SA-4.0"
date-released: "2026-06-09"
